spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.security.user.name=${APP_LOGIN}
spring.security.user.password=${APP_PASSWORD}

info.name = EmployeeManagement
info.description = Spring boot REST Application. \
  More info at https://github.com/Craevan/RestEmployeeManagement/blob/master/ReadMe.md
info.author = Aleksandr Siverskii (aka Craevan)

management.endpoints.web.exposure.include=beans, mappings
