spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.security.user.name=${APP_LOGIN}
spring.security.user.password=${APP_PASSWORD}

management.endpoints.web.exposure.include=info, health, beans, mappings
management.info.env.enabled = true

info.name = EmployeeManagement
info.description = Spring Boot REST Application.
info.link = https://github.com/Craevan/RestEmployeeManagement/blob/master/ReadMe.md
info.author = Aleksandr Siverskii (aka Craevan)
